<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_header_size"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:clipChildren="false">

        <View
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="?colorPrimary"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:id="@+id/title_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_above="@+id/sliding_tabs"
            android:paddingStart="@dimen/header_padding">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/header_padding"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/sub_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorAccent"/>

        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/overflow_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:src="@drawable/ic_more_vert_white_24"-->
            <!--android:visibility="visible"/>-->


        <com.hunterrobbert.customviews.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    
    </RelativeLayout>

</merge>
